{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "gestadia",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1681487364546,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["UserGestadia"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "Y2NhOThmNjBhOGJkYzE3YmRkNzUwMGIyN2Q4NjM1YzA1NmQ4NzdlYTU4MzBmYWM2MTlkYzE3YzM2YjhkNTlmMTU0NmI3NjE0MjM4MjkyYWEyOThhYjlmNjI2ZTc1Mzc0MTJkZTZiMDJkYzdlZGE0NWNhNGIyYmJkOGFmNmEzYjI=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1681492330000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "pt-br",
    "otherModules": [],
    "packageName": "com.milos.gestadia",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
